void main() {
  // 복습
  // 정수형 변수 선언
  int num1 = 10;

  // 실수형 변수 선언
  double num2 = 20.5;

  // 값을 변경할 수 없는 변수
  const num3 = 123; // 선언 시점에 값이 있어야 함
  final num4 = 456.78;

  // 값을 유동적으로 변경할 수 있는 변수
  var num5 = 789; // 선언 시점에 값이 없어도 됨
  dynamic num6 = 1000; // 어떤 타입의 값도 가질 수 있음
  num6 = "Hello, Dart!"; // 값 변경 가능

  // 연산자
  // 문자 출력
  // 줄 바꿈(개행)
  print("\n or 큰따옴표 3개로 묶기");
}
